# Launcher2vian

./: README.md  build.gradle.kts  fix_add_page.py  fix_ambiguous.py  fix_bracket.py  fix_drag.py  fix_folder.py  fix_imports.py  fix_log.py  fix_log2.py  fix_race.py  fix_rebuild.py  metadata.json  replace.py  replace_db.py  replace_render.py  test_popup.py  update_drag.py  update_drag2.py  update_home.py  update_home2.py  update_home3.py
.github/workflows/: build.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vian/vianlauncher/: AppGridAdapter.kt  AppLogger.kt  BootReceiver.kt  CellInfo.kt  CellLayout.kt  ClockWidgetView.kt  Database.kt  DragController.kt  DragLayer.kt  HomeActivity.kt  Hotseat.kt  LauncherApplication.kt  LauncherService.kt  LogViewerActivity.kt  ModuleRegistry.kt  ModuleStubs.kt  SettingsActivity.kt  WelcomeActivity.kt  Workspace.kt
app/src/main/res/layout/: activity_home.xml  activity_log_viewer.xml  activity_settings.xml  activity_welcome.xml  item_app_drawer.xml  view_app_drawer.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
